{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = localhost; Database = dotnet_mvc; Integrated Security = True; TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "sdf12313212ef12k1h2j",
    "Issuer": "Nirdosh.com"
  },
  "AllowedHosts": "*"
}
